# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_URL=mongodb://localhost
MONGO_USER=root
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=love_me_sexy
MONGO_DB_TEST=db_test